artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2158604
model_uuid: abe2f3bb2cab491a894c4892077baccd
run_id: 45083132a3524428b85740e376f96971
utc_time_created: '2025-03-06 07:53:08.551445'
