artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4155932
model_uuid: 061c9f0a681c4acfa46becfbdc787cbd
run_id: 8a279992a2fe407489cfca5f1075eacc
utc_time_created: '2025-03-06 07:02:53.091524'
