artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4155932
model_uuid: c85ddefa5b9a4fb2ab745be9419de9e0
run_id: a5dbe719f7d94b2e982867f96ad622f2
utc_time_created: '2025-03-06 07:03:09.972528'
